/* TABELLE */
/* Cancellazione delle viste */
DROP VIEW IF EXISTS prenotazioni_personaggi;
DROP VIEW IF EXISTS luoghi_eventi;
DROP VIEW IF EXISTS assegnazioni_personaggi;

/* Cancellazione tabelle */
DROP TABLE IF EXISTS Assegnazione;
DROP TABLE IF EXISTS Prenotazione;
DROP TABLE IF EXISTS Evento;
DROP TABLE IF EXISTS Iscrizione;
DROP TABLE IF EXISTS Pernottamento;
DROP TABLE IF EXISTS Noleggio;
DROP TABLE IF EXISTS Utente;
DROP TABLE IF EXISTS Luogo;
DROP TABLE IF EXISTS Ruolo;
DROP TABLE IF EXISTS Relazione;
DROP TABLE IF EXISTS Personaggio;
DROP TABLE IF EXISTS LARP;
DROP TABLE IF EXISTS Storia;

/* Cancellazione Enumerati */
DROP TYPE IF EXISTS sex;
DROP TYPE IF EXISTS charactertype;
DROP TYPE IF EXISTS relationship;
DROP TYPE IF EXISTS usertype;
DROP TYPE IF EXISTS subtype;
DROP TYPE IF EXISTS rentaltype;
DROP TYPE IF EXISTS staytype;

/* Creazione enumerati */
CREATE TYPE sex AS ENUM ('M','F','N');
CREATE TYPE charactertype AS ENUM ('PG','PNG');
CREATE TYPE relationship AS ENUM('Amicizia','Inimicizia','Familiare','Lavorativo','Amoroso');
CREATE TYPE usertype as ENUM('G','S');
CREATE TYPE subtype as ENUM('I','R','A');
CREATE TYPE rentaltype as ENUM('00','01','A0','B0','C0','A1','B1','C1');
CREATE TYPE staytype as ENUM('MP','CP','BB');

/* Creazione tabelle */
CREATE TABLE IF NOT EXISTS Storia(
	titolo varchar (50) primary key not null,
	trama varchar(255) not null
);
CREATE TABLE IF NOT EXISTS LARP(
	codice varchar(6) primary key not null,
	storia varchar(50) not null,
	titolo varchar(50) not null,
	capitolo int not null,
	sceneggiatura varchar(255) not null
);
CREATE TABLE IF NOT EXISTS Personaggio(
	codice varchar(6) primary key not null,
	nome varchar(50) not null,
	cognome varchar(50) not null,
	pseudonimo varchar(50),
	sesso sex not null,
	professione varchar(100) not null,
	tipo charactertype not null
);
CREATE TABLE IF NOT EXISTS Relazione(
	personaggio1 varchar(6) not null,
	personaggio2 varchar(6) not null,
	tipo relationship not null,
	note varchar(255) not null,
	primary key(personaggio1, personaggio2),
	foreign key(personaggio1) references Personaggio(codice),
	foreign key(personaggio2) references Personaggio(codice)
);
CREATE TABLE IF NOT EXISTS Ruolo(
	larp varchar(6) not null,
	personaggio varchar(6) not null,
	primary key(larp, personaggio),
	foreign key(larp) references LARP(codice),
	foreign key(personaggio) references Personaggio(codice)
);
CREATE TABLE IF NOT EXISTS Luogo(
	id serial not null primary key,
	nome varchar (50) not null,
	via varchar(50) not null,
	civico smallint not null,
	citta varchar(50) not null,
	cap smallint not null,
	provincia char(2) not null
);
CREATE TABLE IF NOT EXISTS Utente(
	cf varchar(16) not null primary key,
	nome varchar(50) not null,
	cognome varchar(50) not null,
	email varchar(255) not null,
	telefono varchar(18) not null,
	primosoccorso boolean not null,
	tipo usertype not null,
	admin boolean
);
CREATE TABLE IF NOT EXISTS Noleggio(
	id serial not null primary key,
	scelta rentaltype not null,
	importo money not null
);
CREATE TABLE IF NOT EXISTS Pernottamento(
	id serial not null primary key,
	opzione staytype not null,
	importo money not null
);
CREATE TABLE IF NOT EXISTS Iscrizione(
	tipologia subtype primary key not null,
	importo money not null
);
CREATE TABLE IF NOT EXISTS Evento(
	codice varchar(10) primary key not null,
	larp varchar(6) not null,
	luogo int not null,
	datainizio date not null,
	datafine date not null,
	foreign key(larp) references LARP(codice),
	foreign key(luogo) references Luogo(id)
);
CREATE TABLE IF NOT EXISTS Prenotazione(
	evento varchar(9) not null,
	personaggio varchar(6) not null,
	utente varchar(16) not null,
	dataprenotazione date not null,
	importo money not null,
	iscrizione subtype not null,
	noleggio int,
	pernottamento int,
	primary key(evento, personaggio),
	foreign key(evento) references Evento(codice),
	foreign key(personaggio) references Personaggio(codice),
	foreign key(utente) references Utente(cf),
	foreign key(iscrizione) references Iscrizione(tipologia),
	foreign key(noleggio) references Noleggio(id),
	foreign key(pernottamento) references Pernottamento(id)
);
CREATE TABLE IF NOT EXISTS Assegnazione(
	evento varchar(9) not null,
	personaggio varchar(6) not null,
	utente varchar(16) not null,
	primary key(evento, personaggio),
	foreign key(evento) references Evento(codice),
	foreign key(personaggio) references Personaggio(codice),
	foreign key(utente) references Utente(cf)
);

/* Inserimento dati nelle tabelle */

/* QUERY */
/* Creazione delle viste */
CREATE VIEW prenotazioni_personaggi AS
SELECT pr.utente, pr.evento, pr.personaggio FROM Prenotazione as pr
JOIN evento as e on e.codice=pr.evento;

CREATE VIEW assegnazioni_personaggi AS
SELECT asg.utente, asg.evento, asg.personaggio FROM Assegnazione as asg
JOIN evento as e on e.codice=asg.evento;

CREATE VIEW luoghi_eventi AS
SELECT l.nome, COUNT(*) AS totale
FROM Luogo as l
JOIN evento as e ON e.luogo=l.id
GROUP BY l.nome
ORDER BY totale DESC, l.nome DESC;


/* 1. Visualizzare il numero di prenotazioni di ogni evento 
associato ad un determinato LARP. (nell’esempio con codice ‘HDL’)*/
SELECT pr.evento, count(*) as conteggio
FROM Prenotazione as pr
WHERE pr.evento LIKE 'HDL%'
GROUP BY pr.evento
ORDER BY pr.evento ASC;

/* 2. Visualizzare tutti i personaggi non ancora assegnati o prenotati 
di uno specifico evento (nell’esempio con codice ‘SHO3_1) */
/* Cancellazione delle viste */

SELECT pg.* as evento from Personaggio as pg
JOIN Ruolo as r on r.personaggio = pg.codice
JOIN larp as lp on lp.codice = r.larp
JOIN evento as e on e.larp = lp.codice
WHERE e.codice LIKE 'SHO3_1'
AND pg.codice NOT IN (
	SELECT pr.personaggio from prenotazioni_personaggi as pr
	WHERE pr.evento LIKE 'SHO3_1' 
)
AND pg.codice NOT IN (
	SELECT ap.personaggio from assegnazioni_personaggi as ap
	WHERE ap.evento LIKE 'SHO3_1'  
);

/* 3. Visualizzare il luogo dove si sono svolti il maggior numero di eventi */
SELECT * FROM luoghi_eventi as le
limit 1;

/* 4. Visualizzare quante volte è stato scelto un determinato personaggio 
tra prenotazioni e assegnazioni. (nell’esempio il personaggio ‘IGN7’)*/
SELECT pgtotal.codice, count(pgtotal.codice)
FROM (
	SELECT pg.codice FROM personaggio as pg
	JOIN prenotazione as pr ON pr.personaggio = pg.codice
	UNION ALL
	SELECT pg1.codice FROM personaggio as pg1
	JOIN assegnazione as asg ON asg.personaggio = pg1.codice
) as pgtotal
GROUP BY pgtotal.codice
HAVING pgtotal.codice LIKE 'IGN7';

/* 5. Visualizzare i titoli di ogni storia, il numero di prenotazioni di tutti gli 
eventi a loro associati e il loro ricavo totale */
SELECT Storia.titolo, COUNT(pr.evento) as conteggio,
SUM(pr.importo) as ricavo FROM Storia
JOIN LARP ON LARP.storia = Storia.titolo
JOIN evento as e ON e.larp = LARP.codice
JOIN prenotazione as pr on pr.evento = e.codice
GROUP BY Storia.titolo;

/* 6. Visualizzare, dato il codice fiscale di un utente, con quali giocatori iscritti allo stesso 
evento dovrà interagire (nell’esempio il giocatore con codice fiscale ‘DSNLJS2NL3LJ5V1T’) */
SELECT pp1.utente, pp1.evento, pp1.personaggio, r1.personaggio2 as interazione, r1.tipo as relazione 
FROM prenotazioni_personaggi as pp1
JOIN Relazione as r1 on r1.personaggio1 = pp1.personaggio
WHERE pp1.utente LIKE 'DSNLJS2NL3LJ5V1T'
AND r1.personaggio2 IN (
	SELECT pp2.personaggio FROM prenotazioni_personaggi as pp2 WHERE
	pp2.personaggio = r1.personaggio2
	AND pp2.evento = pp1.evento
)
UNION
SELECT pp3.utente, pp3.evento, pp3.personaggio, r2.personaggio1 as interazione, r2.tipo as relazione 
FROM prenotazioni_personaggi as pp3
JOIN Relazione as r2 on r2.personaggio2 = pp3.personaggio
WHERE pp3.utente LIKE 'DSNLJS2NL3LJ5V1T'
AND r2.personaggio1 IN (
	SELECT pp4.personaggio from prenotazioni_personaggi as pp4 WHERE
	pp4.personaggio = r2.personaggio1
	AND pp4.evento = pp3.evento
);

/* Creazione dell' indice */
CREATE INDEX Eventi_date ON Evento(codice, datainizio, datafine);